<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatListDomainSelectionCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-Ir-HPR">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="57"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-6L-OO3">
                                <rect key="frame" x="8" y="18.333333333333336" width="228" height="20.333333333333336"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-xN-3xS">
                                        <rect key="frame" x="0.0" y="0.3333333333333357" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TFk-xN-3xS" secondAttribute="height" id="42K-Oc-cjY"/>
                                            <constraint firstAttribute="width" constant="20" id="POa-1L-cTI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-33-5F9">
                                        <rect key="frame" x="28" y="0.0" width="200" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-bk-rzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-Z9-TCC" customClass="UnreadMessagesBadgeView" customModule="domains_manager_ios" customModuleProvider="target">
                                                <rect key="frame" x="184" y="2.3333333333333357" width="16" height="16"/>
                                                <color key="backgroundColor" name="foregroundAccent"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EL5-6L-OO3" firstAttribute="leading" secondItem="fIf-Ir-HPR" secondAttribute="leading" constant="8" id="EzL-HT-hpX"/>
                            <constraint firstItem="EL5-6L-OO3" firstAttribute="centerY" secondItem="fIf-Ir-HPR" secondAttribute="centerY" id="fSe-yv-LXe"/>
                            <constraint firstItem="EL5-6L-OO3" firstAttribute="centerX" secondItem="fIf-Ir-HPR" secondAttribute="centerX" id="sJg-CV-qhM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fIf-Ir-HPR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FpY-2Y-9Fa"/>
                <constraint firstAttribute="bottom" secondItem="fIf-Ir-HPR" secondAttribute="bottom" id="lTB-Th-j7m"/>
                <constraint firstItem="fIf-Ir-HPR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vFz-Or-l5A"/>
                <constraint firstAttribute="trailing" secondItem="fIf-Ir-HPR" secondAttribute="trailing" id="wJe-m6-tTC"/>
            </constraints>
            <size key="customSize" width="244" height="57"/>
            <connections>
                <outlet property="badgeView" destination="FDI-Z9-TCC" id="grR-fb-ivm"/>
                <outlet property="containerView" destination="fIf-Ir-HPR" id="2RW-AU-BnZ"/>
                <outlet property="domainNameLabel" destination="b3B-bk-rzQ" id="fng-yO-nKS"/>
                <outlet property="iconImageView" destination="TFk-xN-3xS" id="Grl-MH-kOq"/>
            </connections>
            <point key="canvasLocation" x="178.62595419847327" y="39.08450704225352"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="foregroundAccent">
            <color red="0.050980392156862744" green="0.40392156862745099" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
