<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpgradeToPolygonTutorial" customModule="domains_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="goToWebButton" destination="lHf-WB-COD" id="gvW-rr-ye9"/>
                <outlet property="gradientView" destination="CYZ-Jj-K07" id="urw-7T-hQC"/>
                <outlet property="stepFourLabel" destination="JBJ-Su-eVr" id="8Dl-o8-R9V"/>
                <outlet property="stepOneLabel" destination="6sI-CD-3pM" id="ngO-5a-rMG"/>
                <outlet property="stepThreeLabel" destination="2R4-L0-Oag" id="H94-wl-wzB"/>
                <outlet property="stepTwoLabel" destination="ivr-Xs-1PR" id="nNw-je-jyw"/>
                <outlet property="subtitleLabel" destination="i8c-Ys-Ncn" id="1hL-Q5-wIf"/>
                <outlet property="titleLabel" destination="tce-7R-UJf" id="aR6-Qz-6Ig"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bti-N7-sF8">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-1l-nS7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pPU-Sh-Myt"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mtQ-tn-ahg">
                            <rect key="frame" x="16" y="1" width="382" height="97.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tce-7R-UJf" customClass="UDTitleLabel" customModule="domains_manager_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-Ys-Ncn" customClass="UDSubtitleLabel" customModule="domains_manager_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="36.5" width="382" height="61"/>
                                    <string key="text">Coming to the mobile app soon. 
In the meantime, edit your profile on the Unstoppable Domains website.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-SJ-Sof">
                            <rect key="frame" x="16" y="114.5" width="382" height="816"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-tX-xvB">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="192"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-zM-5uF">
                                            <rect key="frame" x="4" y="4" width="374" height="184"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-od-7d3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editProfileIllustration1" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-Nx-paU">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="backgroundSubtle"/>
                                                    <constraints>
                                                        <constraint firstItem="EbJ-Nx-paU" firstAttribute="top" secondItem="dzh-od-7d3" secondAttribute="top" id="1aW-2S-pQv"/>
                                                        <constraint firstItem="EbJ-Nx-paU" firstAttribute="leading" secondItem="dzh-od-7d3" secondAttribute="leading" id="2cM-Gz-evn"/>
                                                        <constraint firstAttribute="trailing" secondItem="EbJ-Nx-paU" secondAttribute="trailing" id="2f7-fs-RD3"/>
                                                        <constraint firstAttribute="bottom" secondItem="EbJ-Nx-paU" secondAttribute="bottom" id="6yR-ef-apW"/>
                                                        <constraint firstAttribute="height" constant="116" id="GJR-h0-Z2X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-3q-SCb">
                                                    <rect key="frame" x="0.0" y="120" width="374" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ect-VF-X21">
                                                            <rect key="frame" x="12" y="20" width="350" height="24"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-0F-o4p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-Gc-h1b">
                                                                            <rect key="frame" x="8.5" y="3.5" width="7" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="IF2-Gc-h1b" firstAttribute="centerY" secondItem="SR3-0F-o4p" secondAttribute="centerY" id="AEL-vp-Jsb"/>
                                                                        <constraint firstAttribute="height" constant="24" id="DYc-lV-Wxe"/>
                                                                        <constraint firstAttribute="width" constant="24" id="Q7N-Pq-chz"/>
                                                                        <constraint firstItem="IF2-Gc-h1b" firstAttribute="centerX" secondItem="SR3-0F-o4p" secondAttribute="centerX" id="iAM-YL-6O5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="foregroundDefault"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to unstoppabledomains.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-CD-3pM">
                                                                    <rect key="frame" x="40" y="2.5" width="310" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ect-VF-X21" firstAttribute="centerX" secondItem="FYr-3q-SCb" secondAttribute="centerX" id="KUD-9z-SWy"/>
                                                        <constraint firstItem="ect-VF-X21" firstAttribute="centerY" secondItem="FYr-3q-SCb" secondAttribute="centerY" id="NAU-1l-Ekq"/>
                                                        <constraint firstItem="ect-VF-X21" firstAttribute="leading" secondItem="FYr-3q-SCb" secondAttribute="leading" constant="12" id="qpS-LB-yYn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="192" id="EKg-By-Cao"/>
                                        <constraint firstItem="o4w-zM-5uF" firstAttribute="centerY" secondItem="dU0-tX-xvB" secondAttribute="centerY" id="eq1-Lc-bsH"/>
                                        <constraint firstItem="o4w-zM-5uF" firstAttribute="top" secondItem="dU0-tX-xvB" secondAttribute="top" constant="4" id="fM2-CC-r4K"/>
                                        <constraint firstItem="o4w-zM-5uF" firstAttribute="leading" secondItem="dU0-tX-xvB" secondAttribute="leading" constant="4" id="pkO-qH-yaV"/>
                                        <constraint firstItem="o4w-zM-5uF" firstAttribute="centerX" secondItem="dU0-tX-xvB" secondAttribute="centerX" id="rHL-Zt-dPZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="borderMuted"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65q-Ec-ecH">
                                    <rect key="frame" x="0.0" y="208" width="382" height="192"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-iD-Bc8">
                                            <rect key="frame" x="4" y="4" width="374" height="184"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-bc-Zb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editProfileIllustration2" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-mE-h2Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="backgroundSubtle"/>
                                                    <constraints>
                                                        <constraint firstItem="nn0-mE-h2Y" firstAttribute="leading" secondItem="c0g-bc-Zb9" secondAttribute="leading" id="Cmm-I0-TWa"/>
                                                        <constraint firstAttribute="trailing" secondItem="nn0-mE-h2Y" secondAttribute="trailing" id="J3u-yr-Rb2"/>
                                                        <constraint firstItem="nn0-mE-h2Y" firstAttribute="top" secondItem="c0g-bc-Zb9" secondAttribute="top" id="gOY-JV-btF"/>
                                                        <constraint firstAttribute="height" constant="116" id="joP-Mr-MBh"/>
                                                        <constraint firstAttribute="bottom" secondItem="nn0-mE-h2Y" secondAttribute="bottom" id="w8v-Kl-KtP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-xd-kPP">
                                                    <rect key="frame" x="0.0" y="120" width="374" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-vO-uRd">
                                                            <rect key="frame" x="12" y="20" width="350" height="24"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gt-UD-GnD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-ax-nQs">
                                                                            <rect key="frame" x="7.5" y="3.5" width="9" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="NVa-ax-nQs" firstAttribute="centerX" secondItem="4Gt-UD-GnD" secondAttribute="centerX" id="3AR-PI-UHx"/>
                                                                        <constraint firstAttribute="height" constant="24" id="BcD-0z-G4I"/>
                                                                        <constraint firstAttribute="width" constant="24" id="lMV-KD-E5O"/>
                                                                        <constraint firstItem="NVa-ax-nQs" firstAttribute="centerY" secondItem="4Gt-UD-GnD" secondAttribute="centerY" id="pPp-O0-hdO"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="foregroundDefault"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to unstoppabledomains.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-Xs-1PR">
                                                                    <rect key="frame" x="40" y="2.5" width="310" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ePz-vO-uRd" firstAttribute="centerX" secondItem="wc0-xd-kPP" secondAttribute="centerX" id="e8K-Ns-nS8"/>
                                                        <constraint firstItem="ePz-vO-uRd" firstAttribute="leading" secondItem="wc0-xd-kPP" secondAttribute="leading" constant="12" id="hCP-EV-aJy"/>
                                                        <constraint firstItem="ePz-vO-uRd" firstAttribute="centerY" secondItem="wc0-xd-kPP" secondAttribute="centerY" id="kd1-hn-oUz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4nj-iD-Bc8" firstAttribute="centerY" secondItem="65q-Ec-ecH" secondAttribute="centerY" id="Txu-yH-4RA"/>
                                        <constraint firstItem="4nj-iD-Bc8" firstAttribute="centerX" secondItem="65q-Ec-ecH" secondAttribute="centerX" id="dEo-vJ-LzF"/>
                                        <constraint firstItem="4nj-iD-Bc8" firstAttribute="top" secondItem="65q-Ec-ecH" secondAttribute="top" constant="4" id="fNa-HD-IOU"/>
                                        <constraint firstItem="4nj-iD-Bc8" firstAttribute="leading" secondItem="65q-Ec-ecH" secondAttribute="leading" constant="4" id="ibK-gI-hng"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="borderMuted"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-v0-2O6">
                                    <rect key="frame" x="0.0" y="416" width="382" height="192"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-sv-muM">
                                            <rect key="frame" x="4" y="4" width="374" height="184"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-XT-ZmH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upgradeToPolygonIllustration3" translatesAutoresizingMaskIntoConstraints="NO" id="072-gu-cNI">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="backgroundSubtle"/>
                                                    <constraints>
                                                        <constraint firstItem="072-gu-cNI" firstAttribute="top" secondItem="pwS-XT-ZmH" secondAttribute="top" id="OAf-hq-Wn5"/>
                                                        <constraint firstAttribute="bottom" secondItem="072-gu-cNI" secondAttribute="bottom" id="Q8e-oU-cmh"/>
                                                        <constraint firstAttribute="trailing" secondItem="072-gu-cNI" secondAttribute="trailing" id="hep-e3-o4Q"/>
                                                        <constraint firstAttribute="height" constant="116" id="vwX-JH-2NN"/>
                                                        <constraint firstItem="072-gu-cNI" firstAttribute="leading" secondItem="pwS-XT-ZmH" secondAttribute="leading" id="x57-j6-9aK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-yu-ALi">
                                                    <rect key="frame" x="0.0" y="120" width="374" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-SP-6Va">
                                                            <rect key="frame" x="12" y="20" width="350" height="24"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-UB-to8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-fY-73m">
                                                                            <rect key="frame" x="7.5" y="3.5" width="9" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oUB-fY-73m" firstAttribute="centerY" secondItem="ATy-UB-to8" secondAttribute="centerY" id="8K4-L8-zxk"/>
                                                                        <constraint firstAttribute="width" constant="24" id="CAa-aD-MqY"/>
                                                                        <constraint firstAttribute="height" constant="24" id="JN9-da-nMf"/>
                                                                        <constraint firstItem="oUB-fY-73m" firstAttribute="centerX" secondItem="ATy-UB-to8" secondAttribute="centerX" id="UPM-Mc-uKN"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="foregroundDefault"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to unstoppabledomains.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-L0-Oag">
                                                                    <rect key="frame" x="40" y="2.5" width="310" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RtJ-SP-6Va" firstAttribute="leading" secondItem="KlC-yu-ALi" secondAttribute="leading" constant="12" id="GWE-Yk-wm9"/>
                                                        <constraint firstItem="RtJ-SP-6Va" firstAttribute="centerX" secondItem="KlC-yu-ALi" secondAttribute="centerX" id="arg-pQ-aNq"/>
                                                        <constraint firstItem="RtJ-SP-6Va" firstAttribute="centerY" secondItem="KlC-yu-ALi" secondAttribute="centerY" id="tK7-9m-Uaz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Dvd-sv-muM" firstAttribute="centerX" secondItem="oNR-v0-2O6" secondAttribute="centerX" id="0J2-zV-sIH"/>
                                        <constraint firstItem="Dvd-sv-muM" firstAttribute="top" secondItem="oNR-v0-2O6" secondAttribute="top" constant="4" id="834-uA-1u0"/>
                                        <constraint firstItem="Dvd-sv-muM" firstAttribute="leading" secondItem="oNR-v0-2O6" secondAttribute="leading" constant="4" id="TFK-9o-jho"/>
                                        <constraint firstItem="Dvd-sv-muM" firstAttribute="centerY" secondItem="oNR-v0-2O6" secondAttribute="centerY" id="py8-Oc-hzm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="borderMuted"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-dO-iYG">
                                    <rect key="frame" x="0.0" y="624" width="382" height="192"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-X8-b4S">
                                            <rect key="frame" x="4" y="4" width="374" height="184"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-Ao-A19">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upgradeToPolygonIllustration4" translatesAutoresizingMaskIntoConstraints="NO" id="emM-ge-1u7">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="backgroundSubtle"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="emM-ge-1u7" secondAttribute="bottom" id="LT1-aC-0GK"/>
                                                        <constraint firstItem="emM-ge-1u7" firstAttribute="leading" secondItem="sSx-Ao-A19" secondAttribute="leading" id="UCh-WM-VaB"/>
                                                        <constraint firstAttribute="height" constant="116" id="n9O-Ee-w8K"/>
                                                        <constraint firstAttribute="trailing" secondItem="emM-ge-1u7" secondAttribute="trailing" id="qTk-EJ-g4r"/>
                                                        <constraint firstItem="emM-ge-1u7" firstAttribute="top" secondItem="sSx-Ao-A19" secondAttribute="top" id="y9z-vI-vp2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-5Q-DnJ">
                                                    <rect key="frame" x="0.0" y="120" width="374" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-9r-etP">
                                                            <rect key="frame" x="12" y="20" width="350" height="24"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-Kd-Vva">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-OP-8nv">
                                                                            <rect key="frame" x="7" y="3.5" width="9.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hcF-OP-8nv" firstAttribute="centerY" secondItem="4bJ-Kd-Vva" secondAttribute="centerY" id="L8J-fN-59Z"/>
                                                                        <constraint firstAttribute="height" constant="24" id="TMh-Tz-gkd"/>
                                                                        <constraint firstItem="hcF-OP-8nv" firstAttribute="centerX" secondItem="4bJ-Kd-Vva" secondAttribute="centerX" id="Tpa-nf-PJO"/>
                                                                        <constraint firstAttribute="width" constant="24" id="wxS-k6-RzT"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="foregroundDefault"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to unstoppabledomains.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-Su-eVr">
                                                                    <rect key="frame" x="40" y="2.5" width="310" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q2b-9r-etP" firstAttribute="leading" secondItem="HCa-5Q-DnJ" secondAttribute="leading" constant="12" id="Dlp-G1-2Oy"/>
                                                        <constraint firstItem="Q2b-9r-etP" firstAttribute="centerX" secondItem="HCa-5Q-DnJ" secondAttribute="centerX" id="Gcg-BF-Bm7"/>
                                                        <constraint firstItem="Q2b-9r-etP" firstAttribute="centerY" secondItem="HCa-5Q-DnJ" secondAttribute="centerY" id="bBy-3e-YtS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kvm-X8-b4S" firstAttribute="top" secondItem="TOY-dO-iYG" secondAttribute="top" constant="4" id="Jao-Yt-fu2"/>
                                        <constraint firstItem="kvm-X8-b4S" firstAttribute="centerY" secondItem="TOY-dO-iYG" secondAttribute="centerY" id="MiK-a4-Qsr"/>
                                        <constraint firstItem="kvm-X8-b4S" firstAttribute="leading" secondItem="TOY-dO-iYG" secondAttribute="leading" constant="4" id="V4F-h4-s90"/>
                                        <constraint firstItem="kvm-X8-b4S" firstAttribute="centerX" secondItem="TOY-dO-iYG" secondAttribute="centerX" id="uUf-Kx-YUb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="borderMuted"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Tu-SJ-Sof" secondAttribute="bottom" constant="128" id="4MI-qa-drM"/>
                        <constraint firstItem="mtQ-tn-ahg" firstAttribute="centerX" secondItem="bti-N7-sF8" secondAttribute="centerX" id="5jj-Xy-B0f"/>
                        <constraint firstItem="mtQ-tn-ahg" firstAttribute="top" secondItem="UAI-1l-nS7" secondAttribute="bottom" id="82v-2z-rRz"/>
                        <constraint firstItem="7Tu-SJ-Sof" firstAttribute="top" secondItem="mtQ-tn-ahg" secondAttribute="bottom" constant="16" id="BPk-QT-6kt"/>
                        <constraint firstItem="UAI-1l-nS7" firstAttribute="top" secondItem="bti-N7-sF8" secondAttribute="top" id="IRi-Gv-jzQ"/>
                        <constraint firstItem="7Tu-SJ-Sof" firstAttribute="centerX" secondItem="bti-N7-sF8" secondAttribute="centerX" id="XA2-Zt-HnZ"/>
                        <constraint firstItem="UAI-1l-nS7" firstAttribute="leading" secondItem="bti-N7-sF8" secondAttribute="leading" id="bay-pc-ndo"/>
                        <constraint firstAttribute="trailing" secondItem="UAI-1l-nS7" secondAttribute="trailing" id="bbJ-kw-LjR"/>
                        <constraint firstItem="mtQ-tn-ahg" firstAttribute="leading" secondItem="bti-N7-sF8" secondAttribute="leading" constant="16" id="dp7-As-yac"/>
                        <constraint firstItem="7Tu-SJ-Sof" firstAttribute="leading" secondItem="Mfp-6r-Uhj" secondAttribute="leading" constant="16" id="le2-5Z-nnh"/>
                        <constraint firstItem="UAI-1l-nS7" firstAttribute="width" secondItem="bti-N7-sF8" secondAttribute="width" id="y53-XI-xQV"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="yl1-Ce-u6W"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Mfp-6r-Uhj"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-Jj-K07" customClass="UDGradientCoverView" customModule="domains_manager_ios" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="784" width="414" height="16"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="fWT-5B-Opv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-ht-cAE">
                    <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                    <color key="backgroundColor" name="backgroundDefault"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-WB-COD" customClass="MainButton" customModule="domains_manager_ios" customModuleProvider="target">
                    <rect key="frame" x="16" y="800" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="58e-Xd-a3U"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="goToWebButtonPressed" destination="-1" eventType="touchUpInside" id="MKp-od-mOw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MJr-ht-cAE" secondAttribute="trailing" id="76Q-e6-d2s"/>
                <constraint firstItem="MJr-ht-cAE" firstAttribute="top" secondItem="CYZ-Jj-K07" secondAttribute="bottom" id="7Eh-KJ-VGu"/>
                <constraint firstItem="bti-N7-sF8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C6K-cG-esb"/>
                <constraint firstAttribute="bottom" secondItem="bti-N7-sF8" secondAttribute="bottom" id="ENH-a2-eH6"/>
                <constraint firstItem="lHf-WB-COD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EUN-0v-48Z"/>
                <constraint firstItem="MJr-ht-cAE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jkr-8m-Cp2"/>
                <constraint firstAttribute="bottom" secondItem="MJr-ht-cAE" secondAttribute="bottom" id="KRd-AE-mFk"/>
                <constraint firstItem="lHf-WB-COD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QRM-sG-0Ve"/>
                <constraint firstItem="bti-N7-sF8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XOu-do-rrh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="bti-N7-sF8" secondAttribute="top" id="ag0-Si-J3x"/>
                <constraint firstItem="MJr-ht-cAE" firstAttribute="top" secondItem="lHf-WB-COD" secondAttribute="top" id="eXC-Mz-8FN"/>
                <constraint firstItem="CYZ-Jj-K07" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fV3-MY-d0H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CYZ-Jj-K07" secondAttribute="trailing" id="g79-XC-a1N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lHf-WB-COD" secondAttribute="bottom" constant="14" id="uFO-TX-RXY"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="editProfileIllustration1" width="700" height="232"/>
        <image name="editProfileIllustration2" width="700" height="232"/>
        <image name="upgradeToPolygonIllustration3" width="700" height="232"/>
        <image name="upgradeToPolygonIllustration4" width="700" height="232"/>
        <namedColor name="backgroundDefault">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSubtle">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.039999999105930328" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderMuted">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.059999998658895493" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundDefault">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
