<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReviewTransferDetailsCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-q3-7Hp">
                        <rect key="frame" x="0.0" y="16" width="327" height="91"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-Dq-vVP">
                                <rect key="frame" x="8" y="23" width="311" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-cd-JAz">
                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-bn-enW">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2ed-RT-m9j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-rM-qaA">
                                                <rect key="frame" x="0.0" y="21" width="127.66666666666667" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="M3h-Bt-0ly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-zV-gtD">
                                        <rect key="frame" x="135.66666666666666" y="2.6666666666666643" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-h7-oLj">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <color key="tintColor" name="foregroundDefault"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundOverlay"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7m5-mD-skd"/>
                                            <constraint firstItem="gtw-h7-oLj" firstAttribute="centerY" secondItem="nFN-zV-gtD" secondAttribute="centerY" id="A48-O6-Idd"/>
                                            <constraint firstAttribute="height" constant="40" id="qSw-b8-TUX"/>
                                            <constraint firstItem="gtw-h7-oLj" firstAttribute="centerX" secondItem="nFN-zV-gtD" secondAttribute="centerX" id="qT4-1z-55r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-JX-Ya6">
                                        <rect key="frame" x="183.66666666666666" y="0.0" width="127.33333333333334" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-PP-YZU">
                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AaU-4c-w55"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-di-NQ2">
                                                <rect key="frame" x="0.0" y="21" width="127.33333333333333" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="K0Z-Nh-Juv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SAM-JX-Ya6" firstAttribute="width" secondItem="4HT-cd-JAz" secondAttribute="width" id="2Tg-KK-RRF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundSubtle"/>
                        <constraints>
                            <constraint firstItem="PQd-Dq-vVP" firstAttribute="centerY" secondItem="s5W-q3-7Hp" secondAttribute="centerY" id="D9I-y3-JJv"/>
                            <constraint firstItem="PQd-Dq-vVP" firstAttribute="leading" secondItem="s5W-q3-7Hp" secondAttribute="leading" constant="8" id="TRs-ew-stl"/>
                            <constraint firstItem="PQd-Dq-vVP" firstAttribute="centerX" secondItem="s5W-q3-7Hp" secondAttribute="centerX" id="XUN-3L-IOe"/>
                            <constraint firstAttribute="height" priority="999" constant="72" id="ZD9-42-7ZV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="borderMuted"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="s5W-q3-7Hp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="091-zC-00I"/>
                <constraint firstAttribute="trailing" secondItem="s5W-q3-7Hp" secondAttribute="trailing" id="PFC-Rh-ILC"/>
                <constraint firstItem="s5W-q3-7Hp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S20-1C-WTz"/>
                <constraint firstAttribute="bottom" secondItem="s5W-q3-7Hp" secondAttribute="bottom" id="eO6-MV-w3M"/>
            </constraints>
            <size key="customSize" width="327" height="107"/>
            <connections>
                <outlet property="chevronContainerView" destination="nFN-zV-gtD" id="meW-Ma-K6a"/>
                <outlet property="domainTitleLabel" destination="yuR-bn-enW" id="IZN-r9-1xA"/>
                <outlet property="domainValueLabel" destination="E3K-rM-qaA" id="6Ca-CA-jol"/>
                <outlet property="recipientTitleLabel" destination="gSM-PP-YZU" id="CK1-dD-Y4Y"/>
                <outlet property="recipientValueLabel" destination="Wgq-di-NQ2" id="Tmu-9H-4xx"/>
            </connections>
            <point key="canvasLocation" x="212.97709923664121" y="21.47887323943662"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevronRight" width="24" height="24"/>
        <namedColor name="backgroundOverlay">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSubtle">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.039999999105930328" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderMuted">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.059999998658895493" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundDefault">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
