<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatUserMessageReactionCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45P-u8-NPT">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="83"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NoC-zu-vgR">
                                <rect key="frame" x="8" y="4" width="139" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-BK-2en">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A04-ti-Ra9">
                                        <rect key="frame" x="27" y="0.0" width="112" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NoC-zu-vgR" secondAttribute="trailing" constant="8" id="Lms-mB-TcU"/>
                            <constraint firstAttribute="bottom" secondItem="NoC-zu-vgR" secondAttribute="bottom" constant="4" id="Mdh-Ic-g2x"/>
                            <constraint firstItem="NoC-zu-vgR" firstAttribute="leading" secondItem="45P-u8-NPT" secondAttribute="leading" constant="8" id="u5e-Fl-AmE"/>
                            <constraint firstItem="NoC-zu-vgR" firstAttribute="top" secondItem="45P-u8-NPT" secondAttribute="top" constant="4" id="xmd-NO-rlD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="45P-u8-NPT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fd7-9z-Ro6"/>
                <constraint firstAttribute="bottom" secondItem="45P-u8-NPT" secondAttribute="bottom" id="Kd2-vd-ovT"/>
                <constraint firstItem="45P-u8-NPT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w4X-3q-SFY"/>
                <constraint firstAttribute="trailing" secondItem="45P-u8-NPT" secondAttribute="trailing" id="wsi-Yu-PDZ"/>
            </constraints>
            <size key="customSize" width="155" height="83"/>
            <connections>
                <outlet property="backgroundContainer" destination="45P-u8-NPT" id="cVO-hx-GHg"/>
                <outlet property="contentLabel" destination="AxH-BK-2en" id="3pr-3W-VGx"/>
                <outlet property="counterLabel" destination="A04-ti-Ra9" id="9Zz-U0-c3z"/>
            </connections>
            <point key="canvasLocation" x="125.95419847328243" y="29.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
