<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRScannerViewController" customModule="domains_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="appsConnectedItemView" destination="bFl-pu-9XN" id="qdB-zI-hi1"/>
                <outlet property="scannerPreviewView" destination="UDa-fl-a93" id="Dpy-Lx-EQz"/>
                <outlet property="selectedDomainItemView" destination="TQA-uD-hg9" id="c3n-FH-Ufq"/>
                <outlet property="selectionItemsStack" destination="V34-M2-SvI" id="QmW-Kw-vaC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-xA-eJY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-fl-a93" customClass="QRScannerPreviewView" customModule="domains_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V34-M2-SvI">
                            <rect key="frame" x="24" y="704" width="366" height="144"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-pu-9XN" customClass="ListItemView" customModule="domains_manager_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" placeholder="YES" id="fs0-NN-D94"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didTapConnectedAppsView" destination="-1" eventType="touchUpInside" id="8Tr-lA-AJV"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-uD-hg9" customClass="QRScannerDomainInfoView" customModule="domains_manager_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="72" width="366" height="72"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="fVB-9E-KF3"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didTapDomainInfoView" destination="-1" eventType="touchUpInside" id="qnd-wC-h2c"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UDa-fl-a93" firstAttribute="leading" secondItem="n8V-xA-eJY" secondAttribute="leading" id="MrH-uO-mil"/>
                        <constraint firstItem="UDa-fl-a93" firstAttribute="top" secondItem="n8V-xA-eJY" secondAttribute="top" id="Qze-Bu-jxH"/>
                        <constraint firstItem="V34-M2-SvI" firstAttribute="centerX" secondItem="n8V-xA-eJY" secondAttribute="centerX" id="Rua-gN-xcq"/>
                        <constraint firstItem="V34-M2-SvI" firstAttribute="leading" secondItem="n8V-xA-eJY" secondAttribute="leading" constant="24" id="c0h-Zd-tn0"/>
                        <constraint firstAttribute="trailing" secondItem="UDa-fl-a93" secondAttribute="trailing" id="dzW-hn-Lc5"/>
                        <constraint firstAttribute="bottom" secondItem="UDa-fl-a93" secondAttribute="bottom" id="wsZ-50-4Vc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n8V-xA-eJY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A4C-h1-4rS"/>
                <constraint firstItem="n8V-xA-eJY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ek7-Qv-VqT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V34-M2-SvI" secondAttribute="bottom" constant="14" id="Vli-CU-OuS"/>
                <constraint firstItem="n8V-xA-eJY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vnd-tB-dHC"/>
                <constraint firstAttribute="bottom" secondItem="n8V-xA-eJY" secondAttribute="bottom" id="hIU-DC-Fbw"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
