<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RearrangeDomainCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="397" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZK-uE-d06">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-Zo-B4N">
                                <rect key="frame" x="16" y="10.666666666666664" width="365" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-92-zyw">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-Rw-KpB">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="g1R-P9-sga"/>
                                                    <constraint firstAttribute="width" secondItem="Ckp-Rw-KpB" secondAttribute="height" multiplier="1:1" id="hdh-Df-Mxb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverseResolutionCircleSign" translatesAutoresizingMaskIntoConstraints="NO" id="o25-7r-oN8">
                                                <rect key="frame" x="24" y="24" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o25-7r-oN8" secondAttribute="height" id="6dM-IW-ziO"/>
                                                    <constraint firstAttribute="width" constant="20" id="JVc-Vo-8yx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o25-7r-oN8" secondAttribute="bottom" constant="-4" id="1Or-k0-5Fe"/>
                                            <constraint firstItem="Ckp-Rw-KpB" firstAttribute="top" secondItem="A0z-92-zyw" secondAttribute="top" id="3y9-Nn-q4r"/>
                                            <constraint firstAttribute="bottom" secondItem="Ckp-Rw-KpB" secondAttribute="bottom" id="AhA-FS-B4F"/>
                                            <constraint firstItem="Ckp-Rw-KpB" firstAttribute="leading" secondItem="A0z-92-zyw" secondAttribute="leading" id="Irk-Lo-aAj"/>
                                            <constraint firstAttribute="trailing" secondItem="o25-7r-oN8" secondAttribute="trailing" constant="-4" id="feH-by-vJR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ckp-Rw-KpB" secondAttribute="trailing" id="yrf-sa-PPa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-t3-wwK">
                                        <rect key="frame" x="56" y="0.0" width="309" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-re-egp">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-wJ-Mkt">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="swa-Qj-TeR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-C4-UAS">
                                                        <rect key="frame" x="0.0" y="24" width="65.333333333333329" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-RT-DTR" customClass="ResizableRoundedWalletImageView" customModule="domains_manager_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="16" id="MMw-Yn-mfb"/>
                                                                    <constraint firstAttribute="width" secondItem="vMS-RT-DTR" secondAttribute="height" id="YnI-KK-cNB"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-kh-9pR">
                                                                <rect key="frame" x="24.000000000000004" y="0.0" width="41.333333333333343" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="20" id="zj2-i6-moA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragIcon24" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-TL-fYI">
                                                <rect key="frame" x="285" y="10" width="24" height="24"/>
                                                <color key="tintColor" name="foregroundMuted"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="68h-Ax-ySm"/>
                                                    <constraint firstAttribute="width" secondItem="Iq4-TL-fYI" secondAttribute="height" id="7cU-ZL-h6O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundOverlay"/>
                        <constraints>
                            <constraint firstItem="IAu-Zo-B4N" firstAttribute="centerY" secondItem="AZK-uE-d06" secondAttribute="centerY" id="3FF-ad-oPJ"/>
                            <constraint firstItem="IAu-Zo-B4N" firstAttribute="leading" secondItem="AZK-uE-d06" secondAttribute="leading" constant="16" id="7MZ-8R-msX"/>
                            <constraint firstAttribute="trailing" secondItem="IAu-Zo-B4N" secondAttribute="trailing" constant="16" id="ynx-BP-Juw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AZK-uE-d06" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LSc-Ts-5KB"/>
                <constraint firstAttribute="trailing" secondItem="AZK-uE-d06" secondAttribute="trailing" id="Q5G-O9-t8B"/>
                <constraint firstItem="AZK-uE-d06" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wJ8-vW-9wV"/>
                <constraint firstAttribute="bottom" secondItem="AZK-uE-d06" secondAttribute="bottom" id="zMT-sC-wjo"/>
            </constraints>
            <size key="customSize" width="397" height="80"/>
            <connections>
                <outlet property="containerView" destination="AZK-uE-d06" id="LAj-4P-AoL"/>
                <outlet property="domainImageView" destination="Ckp-Rw-KpB" id="30f-Gj-hOe"/>
                <outlet property="domainNameLabel" destination="6Af-wJ-Mkt" id="JaQ-KD-gop"/>
                <outlet property="indicatorImage" destination="o25-7r-oN8" id="Wli-rQ-rFe"/>
                <outlet property="rearrangeIcon" destination="Iq4-TL-fYI" id="iyU-Tz-PbV"/>
                <outlet property="rearrangeIconWidthConstraint" destination="68h-Ax-ySm" id="hov-0a-r7E"/>
                <outlet property="reverseResolutionStack" destination="F7Q-C4-UAS" id="plh-bT-uJH"/>
                <outlet property="walletAddressLabel" destination="IsA-kh-9pR" id="rff-48-y0J"/>
                <outlet property="walletImageContainerView" destination="vMS-RT-DTR" id="DJq-5D-0Vt"/>
            </connections>
            <point key="canvasLocation" x="249.61832061068702" y="31.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dragIcon24" width="24" height="24"/>
        <image name="reverseResolutionCircleSign" width="40" height="40"/>
        <namedColor name="backgroundOverlay">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundMuted">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
