<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DomainProfileBadgeCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-aZ-YCU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="58"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-oY-jx3">
                                <rect key="frame" x="12" y="4" width="216" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badgesStarIcon24" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-A4-FIi">
                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VU1-aK-QE1"/>
                                            <constraint firstAttribute="width" secondItem="fNA-A4-FIi" secondAttribute="height" id="lJe-ty-bS9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-UR-Gnt">
                                        <rect key="frame" x="36" y="5" width="180" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-2q-yl8">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="paI-cK-n4U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-8v-p0e">
                                                <rect key="frame" x="0.0" y="24" width="180" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="T5v-Vx-ggT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcU-oY-jx3" firstAttribute="top" secondItem="nIh-aZ-YCU" secondAttribute="top" constant="4" id="KUc-xY-DAg"/>
                            <constraint firstItem="ZcU-oY-jx3" firstAttribute="centerY" secondItem="nIh-aZ-YCU" secondAttribute="centerY" id="USg-70-ibK"/>
                            <constraint firstItem="ZcU-oY-jx3" firstAttribute="centerX" secondItem="nIh-aZ-YCU" secondAttribute="centerX" id="YhI-je-Boo"/>
                            <constraint firstItem="ZcU-oY-jx3" firstAttribute="leading" secondItem="nIh-aZ-YCU" secondAttribute="leading" constant="12" id="cnQ-4h-664"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nIh-aZ-YCU" secondAttribute="trailing" id="H14-LF-CJH"/>
                <constraint firstItem="nIh-aZ-YCU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RxE-46-cTH"/>
                <constraint firstAttribute="bottom" secondItem="nIh-aZ-YCU" secondAttribute="bottom" id="iqu-uz-0M3"/>
                <constraint firstItem="nIh-aZ-YCU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m2n-R3-hrp"/>
            </constraints>
            <size key="customSize" width="240" height="58"/>
            <connections>
                <outlet property="badgeDescriptionLabel" destination="a3n-8v-p0e" id="jKP-78-OyX"/>
                <outlet property="badgeIconImageView" destination="fNA-A4-FIi" id="EPD-Lh-aoW"/>
                <outlet property="badgeNameLabel" destination="u9I-2q-yl8" id="gjx-6k-1ih"/>
                <outlet property="containerView" destination="nIh-aZ-YCU" id="3He-wF-LEl"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="38.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="badgesStarIcon24" width="24" height="24"/>
    </resources>
</document>
