<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DomainsCollectionNoRecentActivitiesCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-h5-hXE">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="242"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="242" id="a6D-9a-FZK"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-Bd-DWI">
                        <rect key="frame" x="16" y="64" width="322" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-Ua-Uo9">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widgetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-0N-Zu7">
                                        <rect key="frame" x="145" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" name="foregroundSecondary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6vZ-0N-Zu7" secondAttribute="height" id="BxJ-m5-v49"/>
                                            <constraint firstAttribute="width" constant="32" id="aop-XG-rkY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recent activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-pb-0Lf">
                                        <rect key="frame" x="94" y="48" width="134" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mkC-R5-zeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h42-0e-0OG" customClass="SmallRaisedTertiaryButton" customModule="domains_manager_ios" customModuleProvider="target">
                                        <rect key="frame" x="123.66666666666666" y="88" width="75" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Pen-ER-VcY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="learnMoreButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Edr-kd-LEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7Xd-Bd-DWI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0T9-v2-hdK"/>
                <constraint firstItem="7Xd-Bd-DWI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Ggf-5t-fEN"/>
                <constraint firstItem="7Xd-Bd-DWI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="64" id="Lz2-pt-8B2"/>
                <constraint firstAttribute="trailing" secondItem="0EP-h5-hXE" secondAttribute="trailing" id="NHY-gw-pIB"/>
                <constraint firstItem="0EP-h5-hXE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bHq-CC-B1j"/>
                <constraint firstItem="0EP-h5-hXE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mt8-8v-M8J"/>
                <constraint firstAttribute="bottom" secondItem="0EP-h5-hXE" secondAttribute="bottom" id="nSm-mj-5KG"/>
            </constraints>
            <size key="customSize" width="354" height="242"/>
            <connections>
                <outlet property="contentHeightConstraint" destination="a6D-9a-FZK" id="mfE-Ci-a6d"/>
                <outlet property="contentTopConstraint" destination="Lz2-pt-8B2" id="O9U-pX-9Nf"/>
                <outlet property="iconImageView" destination="6vZ-0N-Zu7" id="sVy-Sb-9Tw"/>
                <outlet property="learnMoreButton" destination="h42-0e-0OG" id="oyE-VE-PnS"/>
                <outlet property="titleLabel" destination="dDO-pb-0Lf" id="viH-03-HJP"/>
            </connections>
            <point key="canvasLocation" x="190.83969465648855" y="-26.056338028169016"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="widgetIcon" width="24" height="24"/>
        <namedColor name="foregroundSecondary">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
