<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DomainSelectionCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="292" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-tu-dbO">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-Qw-PBa">
                                <rect key="frame" x="16" y="3" width="260" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he5-g5-fuQ">
                                        <rect key="frame" x="0.0" y="12" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-G2-1ea">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nVA-G2-1ea" secondAttribute="height" multiplier="1:1" id="0bE-hX-NgH"/>
                                                    <constraint firstAttribute="width" constant="40" id="opw-u9-KTp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverseResolutionCircleSign" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-C9-eRp">
                                                <rect key="frame" x="24" y="24" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iTg-C9-eRp" secondAttribute="height" id="gEA-yc-mi0"/>
                                                    <constraint firstAttribute="width" constant="20" id="p07-gc-Zr6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iTg-C9-eRp" secondAttribute="trailing" constant="-4" id="1Iy-z4-4Xh"/>
                                            <constraint firstItem="nVA-G2-1ea" firstAttribute="top" secondItem="he5-g5-fuQ" secondAttribute="top" id="Fq2-9y-5lD"/>
                                            <constraint firstAttribute="bottom" secondItem="iTg-C9-eRp" secondAttribute="bottom" constant="-4" id="HpJ-rd-p0x"/>
                                            <constraint firstItem="nVA-G2-1ea" firstAttribute="leading" secondItem="he5-g5-fuQ" secondAttribute="leading" id="euC-PV-hXT"/>
                                            <constraint firstAttribute="bottom" secondItem="nVA-G2-1ea" secondAttribute="bottom" id="lfY-H4-7r6"/>
                                            <constraint firstAttribute="trailing" secondItem="nVA-G2-1ea" secondAttribute="trailing" id="vml-3q-sjo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-oE-V9t">
                                        <rect key="frame" x="56" y="0.0" width="204" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-aG-9L2">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-CX-YAc">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7zR-SJ-xd3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-kg-Dcq">
                                                        <rect key="frame" x="0.0" y="24" width="65.5" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-tp-I2K" customClass="ResizableRoundedWalletImageView" customModule="domains_manager_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="ITw-Eh-9ux"/>
                                                                    <constraint firstAttribute="width" secondItem="Pty-tp-I2K" secondAttribute="height" id="q4B-Tv-enU"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-YN-Vy5">
                                                                <rect key="frame" x="24" y="0.0" width="41.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OMJ-Yk-0bO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-Hf-zap">
                                                        <rect key="frame" x="0.0" y="44" width="41.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-6X-5Kw">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-NQ-yc6" customClass="LoadingIndicatorView" customModule="domains_manager_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="100" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="39B-Hk-d98"/>
                                                                    <constraint firstAttribute="width" constant="100" id="izd-gd-UiQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fgT-Kx-Zdd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkCircle" translatesAutoresizingMaskIntoConstraints="NO" id="am3-Ka-ubh">
                                                <rect key="frame" x="180" y="20" width="24" height="24"/>
                                                <color key="tintColor" name="foregroundAccent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="X5o-T1-avp"/>
                                                    <constraint firstAttribute="width" secondItem="am3-Ka-ubh" secondAttribute="height" id="Yn2-w6-NRu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundOverlay"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="El4-dI-By5"/>
                            <constraint firstAttribute="trailing" secondItem="UBn-Qw-PBa" secondAttribute="trailing" constant="16" id="RjD-V8-Vjw"/>
                            <constraint firstItem="UBn-Qw-PBa" firstAttribute="centerY" secondItem="mLN-tu-dbO" secondAttribute="centerY" id="SXD-i0-hA4"/>
                            <constraint firstItem="UBn-Qw-PBa" firstAttribute="leading" secondItem="mLN-tu-dbO" secondAttribute="leading" constant="16" id="cNU-J8-JJe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mLN-tu-dbO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rgc-Ht-Vb6"/>
                <constraint firstAttribute="trailing" secondItem="mLN-tu-dbO" secondAttribute="trailing" id="XzD-3N-max"/>
                <constraint firstAttribute="bottom" secondItem="mLN-tu-dbO" secondAttribute="bottom" id="aEK-7L-cVp"/>
                <constraint firstItem="mLN-tu-dbO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hnz-z4-N3W"/>
            </constraints>
            <size key="customSize" width="292" height="69"/>
            <connections>
                <outlet property="checkmark" destination="am3-Ka-ubh" id="vkc-ZX-UUN"/>
                <outlet property="containerView" destination="mLN-tu-dbO" id="NgV-bH-Gb0"/>
                <outlet property="domainNameImageView" destination="nVA-G2-1ea" id="XAx-4M-hMW"/>
                <outlet property="domainNameLabel" destination="HI2-CX-YAc" id="Yqu-1A-jNC"/>
                <outlet property="indicatorImage" destination="iTg-C9-eRp" id="4lC-N6-MjZ"/>
                <outlet property="loadingView" destination="ghK-NQ-yc6" id="2AZ-fp-9dk"/>
                <outlet property="reverseResolutionStack" destination="WNy-kg-Dcq" id="G8A-Pz-plP"/>
                <outlet property="secondaryLabel" destination="xhq-6X-5Kw" id="Bp5-oX-Fcp"/>
                <outlet property="secondaryLabelStack" destination="Jrs-Hf-zap" id="Ljq-vX-8ay"/>
                <outlet property="walletAddressLabel" destination="WhI-YN-Vy5" id="cvE-9D-err"/>
                <outlet property="walletImageContainerView" destination="Pty-tp-I2K" id="aju-xu-P1D"/>
            </connections>
            <point key="canvasLocation" x="313.04347826086956" y="146.31696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkCircle" width="20" height="20"/>
        <image name="reverseResolutionCircleSign" width="40" height="40"/>
        <namedColor name="backgroundOverlay">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundAccent">
            <color red="0.050980392156862744" green="0.40392156862745099" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
