<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DomainsCollectionEmptyTopInfoCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-5G-d76">
                        <rect key="frame" x="0.0" y="25" width="369" height="270"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="domainsEmptyStateIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-KT-I61">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="127.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rR3-KT-I61" secondAttribute="height" multiplier="358/124" id="dWm-Ut-UvS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-Nf-yGn">
                                <rect key="frame" x="0.0" y="151.66666666666666" width="369" height="118.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-hH-YrY" customClass="UDTitleLabel" customModule="domains_manager_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-IF-2Id" customClass="UDSubtitleLabel" customModule="domains_manager_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="369" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mcP-5G-d76" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="0lz-0T-szD"/>
                <constraint firstItem="mcP-5G-d76" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ZUF-is-dTY"/>
                <constraint firstItem="mcP-5G-d76" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sXV-mm-lpd"/>
                <constraint firstAttribute="bottom" secondItem="mcP-5G-d76" secondAttribute="bottom" priority="999" constant="16" id="wyq-GX-f2B"/>
            </constraints>
            <size key="customSize" width="369" height="311"/>
            <connections>
                <outlet property="subtitleLabel" destination="Jj9-IF-2Id" id="nNv-dH-dvd"/>
                <outlet property="titleLabel" destination="9B6-hH-YrY" id="39N-Zo-4hf"/>
            </connections>
            <point key="canvasLocation" x="208.3969465648855" y="-41.901408450704224"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="domainsEmptyStateIllustration" width="358" height="126"/>
    </resources>
</document>
