<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WalletDetailsTopInfoCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-xd-RI2">
                        <rect key="frame" x="16" y="145.66666666666663" width="355" height="174.33333333333337"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-iH-6WE" customClass="ResizableRoundedWalletImageView" customModule="domains_manager_ios" customModuleProvider="target">
                                <rect key="frame" x="145.66666666666666" y="0.0" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-Hs-AEe">
                                <rect key="frame" x="12" y="88" width="331" height="86.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-Sc-1AD">
                                        <rect key="frame" x="131" y="0.0" width="69.333333333333314" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-p3-bij">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9t5-8V-c5q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externalWalletIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-2e-yQO">
                                                <rect key="frame" x="49.333333333333343" y="10" width="20" height="20"/>
                                                <color key="tintColor" name="foregroundSecondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Poe-2e-yQO" secondAttribute="height" id="MBG-Ci-bO8"/>
                                                    <constraint firstAttribute="width" constant="20" id="ktP-Cz-YU7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EY7-OB-kaH">
                                        <rect key="frame" x="0.0" y="52.000000000000028" width="331" height="34.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-sT-YeE" customClass="GenericBadgeView" customModule="domains_manager_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.3333333333333144" width="240" height="32"/>
                                                <color key="backgroundColor" name="backgroundSubtle"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ozd-XT-H3r"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAJ-gb-bYh" customClass="TextTertiaryButton" customModule="domains_manager_ios" customModuleProvider="target">
                                                <rect key="frame" x="256" y="0.0" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didPressCopyAddressButton" destination="gTV-IL-0wX" eventType="touchUpInside" id="xdC-Fb-0oG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ksr-xd-RI2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="4vC-iN-XHH"/>
                <constraint firstItem="ksr-xd-RI2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="UsA-Ka-Uxm"/>
                <constraint firstAttribute="bottom" secondItem="ksr-xd-RI2" secondAttribute="bottom" constant="12" id="k2E-cL-EUl"/>
            </constraints>
            <size key="customSize" width="387" height="332"/>
            <connections>
                <outlet property="copyAddressButton" destination="dAJ-gb-bYh" id="QH1-pJ-trX"/>
                <outlet property="domainBadgeView" destination="jfh-sT-YeE" id="fgi-Mz-iI5"/>
                <outlet property="externalWalletIndicator" destination="Poe-2e-yQO" id="V3Z-C5-Tqc"/>
                <outlet property="walletImageContainerView" destination="UhR-iH-6WE" id="GaL-c8-wC7"/>
                <outlet property="walletNameLabel" destination="GaD-p3-bij" id="QsS-N3-woh"/>
                <outlet property="walletTitleStackView" destination="pVa-Sc-1AD" id="Npj-uD-deh"/>
            </connections>
            <point key="canvasLocation" x="381.8840579710145" y="40.178571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="externalWalletIndicator" width="20" height="20"/>
        <namedColor name="backgroundSubtle">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.039999999105930328" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundSecondary">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
