<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="domains_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="SPH-Qe-OEy" id="inZ-y9-fYY"/>
                <outlet property="activityIndicator" destination="TpP-S2-yIY" id="9Gp-Le-S0S"/>
                <outlet property="approveContentView" destination="3Th-qT-ili" id="js9-lg-yij"/>
                <outlet property="chatInputView" destination="oHO-rt-44M" id="NEp-4O-1kK"/>
                <outlet property="collectionView" destination="V89-nx-s8L" id="Op2-pK-KfR"/>
                <outlet property="moveToTopButton" destination="w5B-KY-DQu" id="EZu-ec-3CG"/>
                <outlet property="secondaryButton" destination="fD2-Hy-Jfw" id="9dF-ym-N3w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="V89-nx-s8L">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sbf-Pt-CDw">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-rt-44M" customClass="ChatInputView" customModule="domains_manager_ios" customModuleProvider="target">
                    <rect key="frame" x="76" y="691" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-S2-yIY">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-qT-ili">
                    <rect key="frame" x="0.0" y="748" width="393" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-5b-oga">
                            <rect key="frame" x="16" y="8" width="361" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-Or-Tml">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-Hy-Jfw" customClass="UDButton" customModule="domains_manager_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="aOG-bJ-JWK"/>
                                            </constraints>
                                            <connections>
                                                <action selector="secondaryButtonPressed" destination="-1" eventType="touchUpInside" id="ygi-D0-klA"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-Qe-OEy" customClass="MainButton" customModule="domains_manager_ios" customModuleProvider="target">
                                            <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="46I-N0-6Yd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="approveButtonPressed" destination="-1" eventType="touchUpInside" id="KGP-6M-3ir"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lc2-Or-Tml" secondAttribute="trailing" id="Qei-eV-P3L"/>
                                <constraint firstItem="Lc2-Or-Tml" firstAttribute="leading" secondItem="dxY-5b-oga" secondAttribute="leading" id="coz-II-EbT"/>
                                <constraint firstAttribute="bottom" secondItem="Lc2-Or-Tml" secondAttribute="bottom" id="lSk-Yv-8O7"/>
                                <constraint firstItem="Lc2-Or-Tml" firstAttribute="top" secondItem="dxY-5b-oga" secondAttribute="top" id="q23-mD-Ltp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundDefault"/>
                    <constraints>
                        <constraint firstItem="dxY-5b-oga" firstAttribute="top" secondItem="3Th-qT-ili" secondAttribute="top" constant="8" id="2T8-yL-0IC"/>
                        <constraint firstItem="dxY-5b-oga" firstAttribute="leading" secondItem="3Th-qT-ili" secondAttribute="leading" constant="16" id="BSc-xf-fK4"/>
                        <constraint firstItem="dxY-5b-oga" firstAttribute="centerX" secondItem="3Th-qT-ili" secondAttribute="centerX" id="rJE-xh-jFW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-KY-DQu" customClass="FABButton" customModule="domains_manager_ios" customModuleProvider="target">
                    <rect key="frame" x="283.33333333333331" y="659" width="89.666666666666686" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="newChevronDown" title=""/>
                    <connections>
                        <action selector="moveToTopButtonPressed:" destination="-1" eventType="touchUpInside" id="ghO-sa-mlx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Th-qT-ili" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8op-Eo-Vsw"/>
                <constraint firstItem="V89-nx-s8L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CKQ-mu-vL8"/>
                <constraint firstItem="V89-nx-s8L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FH4-G3-Q7I"/>
                <constraint firstItem="3Th-qT-ili" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JQH-BC-YEg"/>
                <constraint firstItem="V89-nx-s8L" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b0N-h4-b05"/>
                <constraint firstAttribute="bottom" secondItem="3Th-qT-ili" secondAttribute="bottom" id="doH-7u-MaO"/>
                <constraint firstAttribute="bottom" secondItem="V89-nx-s8L" secondAttribute="bottom" id="ewO-c5-jje"/>
                <constraint firstItem="TpP-S2-yIY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="giQ-mT-867"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lc2-Or-Tml" secondAttribute="bottom" constant="14" id="ncc-mf-ymy"/>
                <constraint firstItem="TpP-S2-yIY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tCI-cM-6Bk"/>
            </constraints>
            <point key="canvasLocation" x="29.770992366412212" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="newChevronDown" width="20" height="20"/>
        <namedColor name="backgroundDefault">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
