<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteFriendsViewController" customModule="domains_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="copyLinkButton" destination="ens-vt-hTZ" id="dMh-Zg-t39"/>
                <outlet property="shareButton" destination="ZAk-gA-1fx" id="aPu-uh-igR"/>
                <outlet property="stepsStackView" destination="vD2-wN-2fU" id="I3G-wu-Dxv"/>
                <outlet property="subtitleLabel" destination="GUt-hW-MaC" id="hZB-hq-IKG"/>
                <outlet property="titleLabel" destination="d3C-yP-ZGu" id="Wln-lV-VsG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-0a-EFa">
                    <rect key="frame" x="16" y="118.99999999999999" width="361" height="128.66666666666663"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftBoxIcon20" translatesAutoresizingMaskIntoConstraints="NO" id="jww-w1-QSn">
                            <rect key="frame" x="156.66666666666666" y="0.0" width="48" height="48"/>
                            <color key="tintColor" name="foregroundMuted"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="fCr-iB-fcg"/>
                                <constraint firstAttribute="width" constant="48" id="xgK-P9-GOa"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-IF-w7g">
                            <rect key="frame" x="160" y="72" width="41.333333333333343" height="56.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-yP-ZGu" customClass="UDTitleLabel" customModule="domains_manager_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-hW-MaC" customClass="UDSubtitleLabel" customModule="domains_manager_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="36.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-BF-07g">
                    <rect key="frame" x="16" y="692" width="361" height="112"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ens-vt-hTZ" customClass="UDConfigurableButton" customModule="domains_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="676-ne-cug"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Copy link"/>
                            <connections>
                                <action selector="copyLinkButtonPressed:" destination="-1" eventType="touchUpInside" id="Zhh-9z-8m9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-gA-1fx" customClass="MainButton" customModule="domains_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="361" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7n7-t6-fyd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="CTX-pP-0HT"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-sN-dba">
                    <rect key="frame" x="16" y="279.66666666666669" width="361" height="52.333333333333314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vD2-wN-2fU">
                            <rect key="frame" x="16" y="15.999999999999998" width="329" height="20.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-Bp-Wl9">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundOverlay"/>
                    <constraints>
                        <constraint firstItem="vD2-wN-2fU" firstAttribute="leading" secondItem="GdF-sN-dba" secondAttribute="leading" constant="16" id="Zqp-v6-Pml"/>
                        <constraint firstAttribute="trailing" secondItem="vD2-wN-2fU" secondAttribute="trailing" constant="16" id="mWD-Eh-0WF"/>
                        <constraint firstItem="vD2-wN-2fU" firstAttribute="top" secondItem="GdF-sN-dba" secondAttribute="top" constant="16" id="rci-HH-Xap"/>
                        <constraint firstAttribute="bottom" secondItem="vD2-wN-2fU" secondAttribute="bottom" constant="16" id="vzk-bB-d7Y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultCornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="borderMuted"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GdF-sN-dba" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1I0-7J-zaW"/>
                <constraint firstItem="Yq3-BF-07g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Oq2-JL-iPl"/>
                <constraint firstItem="zPi-0a-EFa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Sgd-LH-Yt0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yq3-BF-07g" secondAttribute="bottom" constant="14" id="ds6-f5-SPE"/>
                <constraint firstItem="zPi-0a-EFa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ehQ-Lk-2Qk"/>
                <constraint firstItem="Yq3-BF-07g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fm4-pK-2G6"/>
                <constraint firstItem="GdF-sN-dba" firstAttribute="top" secondItem="zPi-0a-EFa" secondAttribute="bottom" constant="32" id="lML-rS-LJq"/>
                <constraint firstItem="zPi-0a-EFa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="m1Y-6j-xKY"/>
                <constraint firstItem="GdF-sN-dba" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nxy-AL-ZFP"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="giftBoxIcon20" width="20" height="20"/>
        <namedColor name="backgroundOverlay">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderMuted">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.059999998658895493" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundMuted">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
