<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DomainProfileActionCoverViewController" customModule="domains_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="YD9-Qa-OeI" id="Pc1-z2-qbQ"/>
                <outlet property="backgroundImageBlurView" destination="4UR-TA-NGM" id="qs9-4u-8SG"/>
                <outlet property="backgroundImageView" destination="M8a-MY-gMO" id="hrO-hV-mI3"/>
                <outlet property="descriptionLabel" destination="2v7-er-c03" id="wAI-KU-imX"/>
                <outlet property="domainNameLabel" destination="3jJ-eG-rpp" id="IN9-ME-Rvc"/>
                <outlet property="primaryButton" destination="577-m2-E5X" id="N6R-ki-nF2"/>
                <outlet property="secondaryButton" destination="fPS-eW-lzC" id="tQT-Lx-kWD"/>
                <outlet property="titleLabel" destination="jH2-UL-wHf" id="Szl-Zb-tUZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-MY-gMO">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-TA-NGM">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ML1-D4-Ug9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-3a-w9A">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" white="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-hr-NYd">
                    <rect key="frame" x="16" y="684" width="358" height="112"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="577-m2-E5X" customClass="PrimaryWhiteButton" customModule="domains_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Ksz-09-rEl"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="primaryButtonPressed:" destination="-1" eventType="touchUpInside" id="Uvk-6U-s6s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-eW-lzC" customClass="RaisedTertiaryWhiteButton" customModule="domains_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="358" height="48"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="secondaryButtonPressed:" destination="-1" eventType="touchUpInside" id="qrJ-Zx-1Ub"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-a3-W5Z">
                    <rect key="frame" x="16" y="301.33333333333331" width="358" height="241.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-br-Nx8">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="216.33333333333334"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-Qa-OeI" customClass="DomainAvatarImageView" customModule="domains_manager_ios" customModuleProvider="target">
                                    <rect key="frame" x="139" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="2kt-Ka-QiN"/>
                                        <constraint firstAttribute="width" secondItem="YD9-Qa-OeI" secondAttribute="height" id="XEE-Vo-3Zh"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-MO-Tuc">
                                    <rect key="frame" x="158.33333333333334" y="96" width="41.333333333333343" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-UL-wHf">
                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="RdG-zY-8vP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-eG-rpp">
                                            <rect key="frame" x="0.0" y="56" width="41.333333333333336" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="JPb-wi-Rcg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-er-c03">
                                    <rect key="frame" x="158.33333333333334" y="196" width="41.333333333333343" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-AS-UMb" customClass="DashesView" customModule="domains_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="240.33333333333331" width="358" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="H9j-9b-0VP"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="brandUnstoppableBlue"/>
            <constraints>
                <constraint firstItem="SVo-hr-NYd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="0ML-GM-eax"/>
                <constraint firstAttribute="bottom" secondItem="M8a-MY-gMO" secondAttribute="bottom" id="0SJ-0G-Tx8"/>
                <constraint firstItem="rsh-a3-W5Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3be-0I-79I"/>
                <constraint firstItem="4UR-TA-NGM" firstAttribute="leading" secondItem="M8a-MY-gMO" secondAttribute="leading" id="3q0-4d-uso"/>
                <constraint firstItem="M8a-MY-gMO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9DU-EQ-eZ8"/>
                <constraint firstItem="rsh-a3-W5Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L9H-bX-eYK"/>
                <constraint firstItem="4UR-TA-NGM" firstAttribute="top" secondItem="M8a-MY-gMO" secondAttribute="top" id="MbX-Qa-lpw"/>
                <constraint firstItem="1yA-3a-w9A" firstAttribute="trailing" secondItem="4UR-TA-NGM" secondAttribute="trailing" id="RaP-Wa-gcJ"/>
                <constraint firstItem="4UR-TA-NGM" firstAttribute="bottom" secondItem="M8a-MY-gMO" secondAttribute="bottom" id="SKl-vT-eJ1"/>
                <constraint firstItem="rsh-a3-W5Z" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TN7-cU-qDH"/>
                <constraint firstItem="M8a-MY-gMO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X0D-Zq-kRQ"/>
                <constraint firstItem="1yA-3a-w9A" firstAttribute="leading" secondItem="4UR-TA-NGM" secondAttribute="leading" id="iP3-aD-Gq8"/>
                <constraint firstItem="M8a-MY-gMO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="llk-22-aI3"/>
                <constraint firstItem="1yA-3a-w9A" firstAttribute="bottom" secondItem="4UR-TA-NGM" secondAttribute="bottom" id="rax-fS-pxw"/>
                <constraint firstItem="4UR-TA-NGM" firstAttribute="trailing" secondItem="M8a-MY-gMO" secondAttribute="trailing" id="u6f-6b-ZsL"/>
                <constraint firstItem="1yA-3a-w9A" firstAttribute="top" secondItem="4UR-TA-NGM" secondAttribute="top" id="wi5-Ch-Sm3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SVo-hr-NYd" secondAttribute="bottom" constant="14" id="x39-D2-UFd"/>
                <constraint firstItem="SVo-hr-NYd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ygC-wp-WWQ"/>
            </constraints>
            <point key="canvasLocation" x="-32.307692307692307" y="41.943127962085306"/>
        </view>
    </objects>
    <resources>
        <namedColor name="brandUnstoppableBlue">
            <color red="0.050980392156862744" green="0.40392156862745099" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
