<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkedDomainsFoundViewController" customModule="domains_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="8NJ-J2-uYM" id="4kB-uC-9x6"/>
                <outlet property="importButton" destination="cKH-B8-0Ga" id="QwP-WR-iAs"/>
                <outlet property="titleLabel" destination="TcC-9W-Olf" id="YCH-zZ-YRu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-nr-dgK">
                    <rect key="frame" x="16" y="756" width="361" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-B8-0Ga" customClass="MainButton" customModule="domains_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="iNq-zu-oKx"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Action"/>
                            <connections>
                                <action selector="importButtonPressed:" destination="-1" eventType="touchUpInside" id="GJe-8Z-Wpw"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-au-0mi">
                    <rect key="frame" x="16" y="320" width="361" height="212.33333333333337"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaultedDomainsFoundIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-KL-6a1">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="168"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-9W-Olf" customClass="UDTitleLabel" customModule="domains_manager_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="192" width="361" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-J2-uYM">
                    <rect key="frame" x="16" y="75" width="361" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XCS-au-0mi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7fC-XX-ZFG"/>
                <constraint firstItem="6PT-nr-dgK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RK4-NL-IPM"/>
                <constraint firstItem="8NJ-J2-uYM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SMT-GD-PAQ"/>
                <constraint firstItem="8NJ-J2-uYM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="XMc-nK-x5v"/>
                <constraint firstItem="6PT-nr-dgK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gv7-0r-dnt"/>
                <constraint firstItem="XCS-au-0mi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ntC-e5-cJh"/>
                <constraint firstItem="8NJ-J2-uYM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uXL-qM-XH7"/>
                <constraint firstItem="XCS-au-0mi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xuY-jo-U3T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6PT-nr-dgK" secondAttribute="bottom" constant="14" id="y6q-cd-e8B"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="vaultedDomainsFoundIllustration" width="361" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
