<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatTextCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="407" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-jX-9YH">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="159"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-hs-MLu">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="159"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0of-wM-QUa">
                                        <rect key="frame" x="0.0" y="30.999999999999993" width="359" height="97.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-Vy-nuP">
                                                <rect key="frame" x="12" y="6" width="335" height="85.333333333333329"/>
                                                <subviews>
                                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="999" scrollEnabled="NO" editable="NO" text="sdlkfj sdlfj sdlfkj sldkjf " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-Sg-oz6">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="50" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-nz-4zM">
                                                        <rect key="frame" x="0.0" y="35.333333333333329" width="335" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qgu-bJ-RGO">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gZV-Vy-nuP" firstAttribute="leading" secondItem="0of-wM-QUa" secondAttribute="leading" constant="12" id="2Lz-Ch-Fgn"/>
                                            <constraint firstAttribute="bottom" secondItem="gZV-Vy-nuP" secondAttribute="bottom" constant="6" id="adm-D7-r1m"/>
                                            <constraint firstItem="gZV-Vy-nuP" firstAttribute="top" secondItem="0of-wM-QUa" secondAttribute="top" constant="6" id="esd-ut-ENO"/>
                                            <constraint firstAttribute="trailing" secondItem="gZV-Vy-nuP" secondAttribute="trailing" constant="12" id="pAR-Rc-vva"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-cq-e97" customClass="FABRaisedTertiaryButton" customModule="domains_manager_ios" customModuleProvider="target">
                                        <rect key="frame" x="375" y="63.666666666666657" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Bkp-0d-NbW"/>
                                            <constraint firstAttribute="width" secondItem="Pmx-cq-e97" secondAttribute="height" id="vfv-mM-5rK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trashIcon"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GzG-La-0Mp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uby-Qi-MR5">
                        <rect key="frame" x="4" y="163" width="351" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-ML-pRG">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="xbA-ie-0Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Atv-jX-9YH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bqr-Dl-XFt"/>
                <constraint firstItem="uby-Qi-MR5" firstAttribute="trailing" secondItem="0of-wM-QUa" secondAttribute="trailing" constant="-4" id="M3C-17-Eqw"/>
                <constraint firstItem="uby-Qi-MR5" firstAttribute="top" secondItem="Atv-jX-9YH" secondAttribute="bottom" constant="4" id="Msr-Pf-LVg"/>
                <constraint firstAttribute="trailing" secondItem="Atv-jX-9YH" secondAttribute="trailing" placeholder="YES" id="W6W-sC-TRt"/>
                <constraint firstItem="uby-Qi-MR5" firstAttribute="leading" secondItem="0of-wM-QUa" secondAttribute="leading" constant="4" id="fcP-us-esW"/>
                <constraint firstAttribute="bottom" secondItem="uby-Qi-MR5" secondAttribute="bottom" id="ud7-hc-2Wv"/>
                <constraint firstItem="Atv-jX-9YH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" placeholder="YES" id="zxd-QM-jzJ"/>
            </constraints>
            <size key="customSize" width="407" height="179"/>
            <connections>
                <outlet property="bubbleContainerView" destination="0of-wM-QUa" id="OXm-zY-LJx"/>
                <outlet property="containerView" destination="Atv-jX-9YH" id="30d-cl-Qb4"/>
                <outlet property="contentHStackView" destination="hvG-hs-MLu" id="x3N-D3-Wgk"/>
                <outlet property="deleteButton" destination="Pmx-cq-e97" id="oR7-7R-4Uh"/>
                <outlet property="messageTextView" destination="hCe-Sg-oz6" id="I0j-fD-v2S"/>
                <outlet property="reactionsCollection" destination="cyl-nz-4zM" id="ECh-e2-UhB"/>
                <outlet property="timeLabel" destination="Amg-ML-pRG" id="DOg-pw-b0A"/>
                <outlet property="timeStackView" destination="uby-Qi-MR5" id="VbE-fF-bwo"/>
            </connections>
            <point key="canvasLocation" x="303.05343511450383" y="-3.8732394366197185"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trashIcon" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
