<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SDICT:WALLETS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wallet@</string>
		<key>wallet</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>wallets</string>
			<key>one</key>
			<string>wallet</string>
			<key>two</key>
			<string>wallets</string>
			<key>few</key>
			<string>wallets</string>
			<key>many</key>
			<string>wallets</string>
			<key>other</key>
			<string>wallets</string>
		</dict>
	</dict>
	<key>SDICT:VAULTS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@vault@</string>
		<key>vault</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>vaults</string>
			<key>one</key>
			<string>vault</string>
			<key>two</key>
			<string>vaults</string>
			<key>few</key>
			<string>vaults</string>
			<key>many</key>
			<string>vaults</string>
			<key>other</key>
			<string>vaults</string>
		</dict>
	</dict>
	<key>SDICT:N_WALLETS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%d %#@wallet@</string>
		<key>wallet</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>wallets</string>
			<key>one</key>
			<string>wallet</string>
			<key>two</key>
			<string>wallets</string>
			<key>few</key>
			<string>wallets</string>
			<key>many</key>
			<string>wallets</string>
			<key>other</key>
			<string>wallets</string>
		</dict>
	</dict>
	<key>SDICT:N_VAULTS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%d %#@vault@</string>
		<key>vault</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>vaults</string>
			<key>one</key>
			<string>vault</string>
			<key>two</key>
			<string>vaults</string>
			<key>few</key>
			<string>vaults</string>
			<key>many</key>
			<string>vaults</string>
			<key>other</key>
			<string>vaults</string>
		</dict>
	</dict>
	<key>SDICT:N_DOMAINS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%d %#@domain@</string>
		<key>domain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>domains</string>
			<key>one</key>
			<string>domain</string>
			<key>two</key>
			<string>domains</string>
			<key>few</key>
			<string>domains</string>
			<key>many</key>
			<string>domains</string>
			<key>other</key>
			<string>domains</string>
		</dict>
	</dict>
	<key>SDICT:N_APPS_CONNECTED</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%d %#@app@ connected</string>
		<key>app</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>apps</string>
			<key>one</key>
			<string>app</string>
			<key>two</key>
			<string>apps</string>
			<key>few</key>
			<string>apps</string>
			<key>many</key>
			<string>apps</string>
			<key>other</key>
			<string>apps</string>
		</dict>
	</dict>
	<key>SDICT:DOMAINS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@domain@</string>
		<key>domain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>domains</string>
			<key>one</key>
			<string>domain</string>
			<key>two</key>
			<string>domains</string>
			<key>few</key>
			<string>domains</string>
			<key>many</key>
			<string>domains</string>
			<key>other</key>
			<string>domains</string>
		</dict>
	</dict>
	<key>SDICT:MINT_DOMAINS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Mint %#@domain@</string>
		<key>domain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>domains</string>
			<key>one</key>
			<string>domain</string>
			<key>two</key>
			<string>domains</string>
			<key>few</key>
			<string>domains</string>
			<key>many</key>
			<string>domains</string>
			<key>other</key>
			<string>domains</string>
		</dict>
	</dict>
	<key>SDICT:MINT_DOMAINS_TO</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Mint %#@domain@ to</string>
		<key>domain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>domains</string>
			<key>one</key>
			<string>domain</string>
			<key>two</key>
			<string>domains</string>
			<key>few</key>
			<string>domains</string>
			<key>many</key>
			<string>domains</string>
			<key>other</key>
			<string>domains</string>
		</dict>
	</dict>
</dict>
</plist>
