<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DomainsCollectionRecentActivityCell" customModule="domains_manager_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-Y5-q2G">
                        <rect key="frame" x="0.0" y="12" width="332" height="82"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-Ei-zTN" customClass="ConnectedAppImageView" customModule="domains_manager_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="21" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aMw-Ei-zTN" secondAttribute="height" id="IPK-at-or5"/>
                                    <constraint firstAttribute="width" constant="40" id="Y9D-Bi-Zoy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-Ro-IvX">
                                <rect key="frame" x="56" y="19" width="276" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-vR-eNR">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label idsuhfsk dfdj fksdjhf ksdh fksjdhf ksdf skjdh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-yG-AaS">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yBg-v4-mK7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-0z-qIT">
                                                <rect key="frame" x="0.0" y="24" width="182.66666666666666" height="20"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-65-VwL">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XnI-KS-c6d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text=" · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-ti-mdd">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Qyx-iJ-xDu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="foregroundSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels dfsd fsd fsd fsd f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-1F-5dM">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="xGY-ye-yJR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-la-fIe">
                                        <rect key="frame" x="228" y="3" width="48" height="38"/>
                                        <color key="tintColor" name="foregroundMuted"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dotsCircleIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5FP-Y5-q2G" secondAttribute="bottom" priority="999" constant="12" id="85j-5m-tuw"/>
                <constraint firstItem="5FP-Y5-q2G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="88G-Rg-fC6"/>
                <constraint firstAttribute="trailing" secondItem="5FP-Y5-q2G" secondAttribute="trailing" id="dRJ-WO-1Bm"/>
                <constraint firstItem="5FP-Y5-q2G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yuw-z2-Ese"/>
            </constraints>
            <size key="customSize" width="332" height="106"/>
            <connections>
                <outlet property="actionButton" destination="QHe-la-fIe" id="pJY-3d-xrI"/>
                <outlet property="iconImageView" destination="aMw-Ei-zTN" id="DPS-Lu-Tm7"/>
                <outlet property="nameLabel" destination="Wmr-yG-AaS" id="nnv-8E-ncO"/>
                <outlet property="statusLabel" destination="XeD-65-VwL" id="D80-v2-8PN"/>
                <outlet property="timeLabel" destination="b0h-1F-5dM" id="LeU-Vp-Qxb"/>
            </connections>
            <point key="canvasLocation" x="174.04580152671755" y="21.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dotsCircleIcon" width="24" height="24"/>
        <namedColor name="foregroundMuted">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundSecondary">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
