<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestoreWalletViewController" customModule="domains_manager_ios" customModuleProvider="target">
            <connections>
                <outlet property="alreadyHaveDomainsButton" destination="Mbe-Kt-sji" id="6nm-Iu-yip"/>
                <outlet property="selectionTableView" destination="koe-uo-Tpl" id="SgU-RB-AZF"/>
                <outlet property="selectionTableViewHeightConstraint" destination="R4M-OB-QgU" id="dmt-2W-FuU"/>
                <outlet property="subtitleLabel" destination="io1-2G-WeD" id="Whu-Kh-isI"/>
                <outlet property="titleLabel" destination="JpJ-ok-xdX" id="iEv-Cq-rIe"/>
                <outlet property="view" destination="VCc-Jm-DiE" id="hXh-Np-PAJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VCc-Jm-DiE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-9P-HXS">
                    <rect key="frame" x="16" y="152" width="382" height="129"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletOpen" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-r1-5cC">
                            <rect key="frame" x="167" y="0.0" width="48" height="48"/>
                            <color key="tintColor" name="foregroundMuted"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Gkr-Fe-Ukw"/>
                                <constraint firstAttribute="height" constant="48" id="wca-mQ-ko5"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-Md-OZy">
                            <rect key="frame" x="120" y="72" width="142.5" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protect your wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpJ-ok-xdX" customClass="UDTitleLabel" customModule="domains_manager_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io1-2G-WeD" customClass="UDSubtitleLabel" customModule="domains_manager_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="36.5" width="142.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="koe-uo-Tpl" customClass="BorderedTableView" customModule="domains_manager_ios" customModuleProvider="target">
                    <rect key="frame" x="16" y="313" width="382" height="220"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="R4M-OB-QgU"/>
                    </constraints>
                    <sections/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-Kt-sji" customClass="SecondaryButton" customModule="domains_manager_ios" customModuleProvider="target">
                    <rect key="frame" x="16" y="800" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="C8Y-L9-Oqb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="dontHaveDomainButtonPressed" destination="-1" eventType="touchUpInside" id="emh-PZ-6FL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VRv-qj-zYi"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yVx-9P-HXS" firstAttribute="leading" secondItem="koe-uo-Tpl" secondAttribute="leading" id="0fq-1t-6Ox"/>
                <constraint firstItem="yVx-9P-HXS" firstAttribute="leading" secondItem="VRv-qj-zYi" secondAttribute="leading" constant="16" id="8Er-kG-gr2"/>
                <constraint firstItem="Mbe-Kt-sji" firstAttribute="centerX" secondItem="VCc-Jm-DiE" secondAttribute="centerX" id="BB5-vt-S4z"/>
                <constraint firstItem="VRv-qj-zYi" firstAttribute="bottom" secondItem="Mbe-Kt-sji" secondAttribute="bottom" constant="14" id="Hji-Uq-KDO"/>
                <constraint firstItem="koe-uo-Tpl" firstAttribute="top" secondItem="yVx-9P-HXS" secondAttribute="bottom" constant="32" id="P58-z3-Dag"/>
                <constraint firstItem="yVx-9P-HXS" firstAttribute="centerX" secondItem="VCc-Jm-DiE" secondAttribute="centerX" id="VJx-3e-hQN"/>
                <constraint firstItem="yVx-9P-HXS" firstAttribute="top" secondItem="VRv-qj-zYi" secondAttribute="top" constant="60" id="etN-sT-R9j"/>
                <constraint firstItem="Mbe-Kt-sji" firstAttribute="leading" secondItem="VRv-qj-zYi" secondAttribute="leading" constant="16" id="lRC-St-4yR"/>
                <constraint firstItem="koe-uo-Tpl" firstAttribute="centerX" secondItem="VCc-Jm-DiE" secondAttribute="centerX" id="q5I-JC-y49"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="74" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="walletOpen" width="33" height="33"/>
        <namedColor name="foregroundMuted">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
